---
title: Tangen
layout: simplepage
---

## Knijptang

Een knijptan is een tang m, zoals de naam het zegt, dingen plat te knipen. Het is een tang met twee rechte vlakken waar je een voorwerp tussen an stoppen, en door dan te duwen op de handvaten knijp je dit voorwerp plat. Je heb hem vooral noddig om pletbuisjes dicht te knijpen. Opgelet: Als je probeert om een parel plat te knijpen, spat deze uit elkaat en is hij dus niet meer bruikbaar.

## Kniptang

Een kniptang is een tang met twee scherpe kanten, zodat je er dingen mee kunt afknippen,zoal ijzerdraad. Als je geen schaar bij de hand hebt kun je hem ook gebruien om draad af te knippen.

## Rondbektang
 
Een rondbektang is een tang met twee cilinders. Je kunt er ijzerdraad mee plooien door het einde vast te nemen met de tang en de ijzerdraad dan rond de tang te plooien. Je kunt hem ook gebruiken om  


