---
title: Vissengraat
layout: blogpage
---

Een vissengraat is een variant op de vlecht die vaak in lange haren wordt gemaakt, maar minder bekend is als arm- of enkelband. Een vissengraat is moeilijker dan een vlecht, maar is toch nog vrij vlot te maken.

###Materiaal
-Eventueel slotje ( Hangt af van de sluitingstechniek die je gekozen hebt)
-Twee (of meer) draden van één meter lang => Hoe meer draden, hoe breder de armband
-Klembord of plakband om het begin van je armband op een vlak oppervlak te bevestigen (Dit is niet noodzakelijk maar wel makkelijker)

###Werkwijze
Vouw alledraden dubbel en maak een knoop. Als je hebt gekozen voor een slotje als sluitingstechniek, stop de draden dan eerst door het ringetje en zortg dat het ringetje in de 'vouw' zit. Maak een knoop.

Spreid de draden zodat twee draden van dezelfde kleur in het midden liggen, links en rechts van die twee draden leg je dan de volgende kleur. Ga zo door tot je alle kleuren gehad hebt, bv.(van links naar rechts)  rood - geel - blauw -  blauw - geel - rood.

Neem dan de twee buitenste draden, in het boventaande voorbeeld de rode, en leg ze in het midden. Neem eerst de linkse draad en zorg dat deze tussen de twee blauwe draden ligt. Deze draad kruist dus twee andere draden; de een gele en een blauwe. Neem dan de rechtse draad. Deze draad moet drie draden kruisen, een gele, een blauwe en OOK DE RODE DIE AL IN HET MIDDEN LIGT.

De nu hetzelfde voor de draden die nu aan de buitenkant liggen, de gele dus. Zorg dat je altijd met de linkse draad begint en de rechtse erover legt, anders krijg je een heel vreemd effect.

Ga zo door tot je armband lang genoeg is, dus na de gele draden komen de blauwe, dan weer de rode, dan de gele enzovoort.

Eindig de armband met een knoop.
